#-----------------------------------------------------
# SIMULATION DATA: 
#
#    - name of the experiment
#    - type of the simulation: 0=oil_fate_and_transport, 1=lagrangian_trajectory
#    - meteo-ocea forcing 
#    - lenght of the simulation
#    - numerical scheme used: Euler=0, 4th order Runge-Kutta=1
#    - spatial resolution (m) of the oil tracer grid
#    - Three-letter Prefix for Output Filenames
#    - Interval for Printing Results to Output File
#-----------------------------------------------------

SIM_NAME=test_sgame_v1.02
RESTART=0000
TRACKMODE=0
OCEAN=MFS-COP01hm
WIND=ECMWF025    
WAVE=MFS-WW3
SIM_LENGTH=0024
NUM_SCHEME=0
GRID_SIZE=150.0
OUTPUT_NAME=srg_
STEP_OUTPUT=1

#-----------------------------------------------------
# OIL SPILLS/SLICKS GEOMETRICAL and CHEMICAL PROPERTIES:
#
#    - number of slicks/spills
#    - satellite detected data
#    - manually described slick contour
#    - modality to specify the oil type (by NAME or API)
#    - oil type (the specific NAME or the specificAPI)
#-----------------------------------------------------

NSLICK=7
SAT_DATA=NO        # SATELLITE DATA; for Point Sources choose NO
NAMEFILE_GML=      # if you have selected SAT_DATA=YES fill this section, otherwise leave it blank.
CONTOURSLICK=YES   # MANUALLY INSERTION OF SLICK CONTOUR; for Point Sources choose NO
OIL=API
OIL_TYPE=22.3043478261
AGE=0

#-----------------------------------------------------
# OIL SLICKS/SPILLS SPECIFIC DATA: 
# 
# It consists of a list of the N oil slicks/spills 
# ordered from the nearest to the farthest in time 
# to the time start of the simulation. 
#
# For each Nth oil slicks/spills it is needed to specify:
#
#    - date of the Nth(n) slick observation/oil released:
#         day     (SnDD)
#         month   (SnMM)
#         year    (SnYY)
#    - time of the Nth(n) slick observation/oil released:
#         hour    (SnHR)
#         minutes (SnMN)
#    - spill duration of the Nth(n) slick/spill, in hours: 
#      if the spill is instantaneous or it is an observed  
#      slick type 0
#                 (Sndurath)
#    - spill rate in tons/hours of the Nth(n) slick/slick:
#      if the spill is instantaneous or it is an observed  
#      slick write the total tons spilled
#                 (Snspllrt)
#    - Longitude and latitude (in decimal degree) of the 
#      Nth(n) slick/spill:
#                 (Snlon[k])
#                 (Snlat[k]) 
#
#         for point sources spill, write the 
#         coordinates of the Nth point (k=1)
# 
#         for polygon slicks, write the coordinates 
#         for each of kth(k) corner of the Nth slick
#-----------------------------------------------------

S1DD=17
S1MM=05
S1YY=14
S1HR=05
S1MN=38
S1durath=0
S1spllrt=34
S1lon[1]=10.0069
S1lat[1]=42.9656
S1lon[2]=10.0120
S1lat[2]=42.9656
S1lon[3]=10.0120
S1lat[3]=42.9706
S1lon[4]=10.0069
S1lat[4]=42.9706
S2DD=17
S2MM=05
S2YY=14
S2HR=05
S2MN=38
S2durath=0
S2spllrt=1
S2lon[1]=9.9831
S2lat[1]=42.9567
S2lon[2]=9.9881
S2lat[2]=42.9567
S2lon[3]=9.9881
S2lat[3]=42.9617
S2lon[4]=9.9831
S2lat[4]=42.9617
S3DD=17
S3MM=05
S3YY=14
S3HR=05
S3MN=38
S3durath=0
S3spllrt=6
S3lon[1]=9.9922
S3lat[1]=42.9606
S3lon[2]=9.9972
S3lat[2]=42.9606
S3lon[3]=9.9972
S3lat[3]=42.9656
S3lon[4]=9.9922
S3lat[4]=42.9656
S4DD=17
S4MM=05
S4YY=14
S4HR=05
S4MN=38
S4durath=0
S4spllrt=8
S4lon[1]=10.0167
S4lat[1]=42.9600
S4lon[2]=10.0217
S4lat[2]=42.9600
S4lon[3]=10.0217
S4lat[3]=42.9650
S4lon[4]=10.0167
S4lat[4]=42.9650
S5DD=17
S5MM=05
S5YY=14
S5HR=05
S5MN=38
S5durath=0
S5spllrt=3
S5lon[1]=10.0211
S5lat[1]=42.9617
S5lon[2]=10.0261
S5lat[2]=42.9617
S5lon[3]=10.0261
S5lat[3]=42.9667
S5lon[4]=10.0211
S5lat[4]=42.9667
S6DD=17
S6MM=05
S6YY=14
S6HR=05
S6MN=38
S6durath=0
S6spllrt=6
S6lon[1]=9.9780
S6lat[1]=42.9528
S6lon[2]=9.9830
S6lat[2]=42.9528
S6lon[3]=9.9830
S6lat[3]=42.9578
S6lon[4]=9.9780
S6lat[4]=42.9578
S7DD=17
S7MM=05
S7YY=14
S7HR=05
S7MN=38
S7durath=0
S7spllrt=5
S7lon[1]=10.0156
S7lat[1]=42.9758
S7lon[2]=10.0206
S7lat[2]=42.9758
S7lon[3]=10.0206
S7lat[3]=42.9808
S7lon[4]=10.0156
S7lat[4]=42.9808
