SIM_NAME=scenario_3
sim_length=0720 # choose the simulation length (in hours, 4 characters)

# insert oil slick data: time and date of observation

day=01
month=01
year=20
hour=12
minutes=00

# insert oil slick data: coordinate of the center of the slick
lat_degree=-7
lat_minutes=-14.1365
lon_degree=11
lon_minutes=17.1582

# insert oil slick data: spill rate, spill duration and age

duration=0240             # spill duration, in hours, 4 characters, if the spill is instantaneous type 0000
spillrate=304.12        # spill rate in tons/hours,  if the spill is instantaneous write the total tons spilled
age=0
grid_size=150.0         # spatial resolution (m) of the oil tracer grid

# insert oil type (API or NAME)
OIL=API
OIL_TYPE=25

SAT_DATA=NO        # for Point Source choose NO, for slick from satellite data choose YES
ContourSlick=NO      # for Point Source choose NO, for manually slick contour insertion choose YES

# SLICK CONTOUR from SATELLITE DATA
# if you have selected SAT_DATA=YES fill the following section, otherwise leave it blank.

namefileGML=ASA_WSM_1PNACS20080806_095116_000000612071_00022_33643_0001.N1.00000_Oil.gml
# write the satellite file name

N_OS=1   # write the number of the slick to be simulated

# MANUALLY INSERTION OF SLICK CONTOUR
#if you have selected ContourSlick=YES fill the following section, otherwise leave it blank.

NSlick=1              # Number of Slicks

# insert latitude and longitude of slick points contour.
