01   01        Mode (1/0 for oil slick/trajectory simulation); Number of superimposed spills
0    0         Indicates if simulation is to restart at the given hour
23 08 2021     Date of Spill
1000           Hour of Spill
0072           Duration of Spill (hrs)
35 0.000       Latitude of Spill (degrees & minutes)
35 0.000       Longitude of Spill (degrees & minutes)
out            Three-letter Prefix for Output Filenames
0072           Length of Simulation (hrs)
001            Interval for Printing Results to Output File
00             Indicates that the spill positions will/will not (1/0) be corrected in accordance with the file 'medslik.crn'
00027.78      Spill Rate (units/hr)
tons           Units for Oil Volume (tons, bbls or cu.m)
0             Slick Age
0             0/1 if Satellite Data is used
Arabian heavy (Safaniya)
27.90          API of Oil
0.888          Density of Oil
0.924          Residual Density of Oil
69.60          Residual Percent of Oil
19.00          Viscosity of Oil
38.00          Temperature at which Viscosity determined
0.516          Vapour Pressure of Oil (bar)
01             Indicates SST from Climatology (0), MFS water-current Forecasts (1) or User-defined (8)
00.0           Sea Surface Temperature in case preceding index = 8
00             Indicates if booms deployed (0 or 1)
150.0            Spatial resolution (m) of the oil tracer grid
4
210823_U.nc 1
210823_V.nc 1
210823_T.nc 1
210824_U.nc 1
210824_V.nc 1
210824_T.nc 1
210825_U.nc 1
210825_V.nc 1
210825_T.nc 1
210826_U.nc 1
210826_V.nc 1
210826_T.nc 1
4
erai210823.eri 1
erai210824.eri 1
erai210825.eri 1
erai210826.eri 1
